<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modern Scientific Calculator</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #121212;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      transition: background-color 0.5s ease;
    }
    .calculator {
      background: #1f1f1f;
      padding: 20px;
      border-radius: 16px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.6);
      width: 350px;
      animation: fadeIn 1s ease-in-out;
    }
    .display {
      background: #000;
      color: #0f0;
      padding: 20px;
      font-size: 24px;
      text-align: right;
      border-radius: 10px;
      margin-bottom: 20px;
      min-height: 50px;
      transition: background-color 0.3s ease, color 0.3s ease;
      animation: glowText 2s ease-in-out infinite alternate;
    }
    .buttons {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 10px;
    }
    .buttons button {
      padding: 15px;
      font-size: 16px;
      background-color: #2c2c2c;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    }
    .buttons button:hover {
      background-color: #3d3d3d;
      transform: scale(1.05);
      box-shadow: 0 0 10px rgba(0, 200, 255, 0.5);
    }
    .buttons button:active {
      transform: scale(0.95);
    }
    .buttons .equal {
      grid-column: span 2;
      background: #00c853;
      transition: background-color 0.3s ease;
    }
    .buttons .equal:hover {
      background: #00e676;
    }
    .buttons .clear {
      background: #d32f2f;
    }
    .buttons .clear:hover {
      background: #f44336;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: scale(0.9);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }

    @keyframes glowText {
      0% {
        text-shadow: 0 0 5px #0f0;
      }
      100% {
        text-shadow: 0 0 20px #0f0, 0 0 30px #0f0;
      }
    }
  </style>
</head>
<body>
  <div class="calculator">
    <div id="display" class="display"></div>
    <div class="buttons">
      <button onclick="clearDisplay()" class="clear">C</button>
      <button onclick="append('(')">(</button>
      <button onclick="append(')')">)</button>
      <button onclick="append('%')">%</button>
      <button onclick="append('/')">/</button>
      <button onclick="append('7')">7</button>
      <button onclick="append('8')">8</button>
      <button onclick="append('9')">9</button>
      <button onclick="append('*')">×</button>
      <button onclick="append('Math.sqrt(')">√</button>
      <button onclick="append('4')">4</button>
      <button onclick="append('5')">5</button>
      <button onclick="append('6')">6</button>
      <button onclick="append('-')">-</button>
      <button onclick="append('Math.pow(')">xʸ</button>
      <button onclick="append('1')">1</button>
      <button onclick="append('2')">2</button>
      <button onclick="append('3')">3</button>
      <button onclick="append('+')">+</button>
      <button onclick="append('Math.log10(')">log</button>
      <button onclick="append('0')">0</button>
      <button onclick="append('.')">.</button>
      <button onclick="append('Math.sin(')">sin</button>
      <button onclick="append('Math.cos(')">cos</button>
      <button onclick="append('Math.tan(')">tan</button>
      <button onclick="append('Math.PI')">π</button>
      <button onclick="append('Math.E')">e</button>
      <button onclick="append('Math.log(')">ln</button>
      <button onclick="append('!')">!</button>
      <button onclick="calculate()" class="equal">=</button>
    </div>
  </div>

  <script>
    let display = document.getElementById('display');

    function append(value) {
      display.innerText += value;
    }

    function clearDisplay() {
      display.innerText = '';
    }

    function calculate() {
      let expression = display.innerText;
      if (expression.includes('!')) {
        expression = expression.replace(/(\d+)!/g, (_, n) => factorial(Number(n)));
      }
      try {
        let result = eval(expression);
        display.innerText = result;
      } catch (error) {
        display.innerText = 'Error';
      }
    }

    function factorial(n) {
      if (n === 0 || n === 1) return 1;
      let result = 1;
      for (let i = 2; i <= n; i++) result *= i;
      return result;
    }
  </script>
</body>
</html>